spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/walletDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://wallet-db.mysql.database.azure.com:3306/wallet-db
#spring.datasource.username=mohsendb
#spring.datasource.password=alenazi!@#321
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schema=always
#Note: If your MySql version 5 then use MySQL5Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
spring.mail.username=abdulmohsentalal1@gmail.com
spring.mail.password=igkpaiauiwlfibqk
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.debug=true

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Memcached
#for Server using memchached
#memcached.service.host = memchached
#for local using localhost
memcached.service.host = localhost
memcached.service.port = 11211

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.jwtsecret=EWalletSecretKey

#Clickpay
clickpay.secretkey=S9JNLLMRMR-J62L2KZZ6D-LKNHTMMD6T

